server.port=8080
spring.datasource.url=jdbc:mariadb://studentapp-db-svc:3306/studentapp
spring.datasource.username=root
spring.datasource.password=omkar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



