server.port=8080
spring.datasource.url=jdbc:mariadb://${HOST_NAME}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



